<h2>Animation-css</h2>
<div class="div1">
	<div class="div2" ></div>
</div>
<style type="text/css">
	.div1{

		width: 500px;
		height: 500px;
		background-color: #FA5858;
		margin: auto;
		opacity: 0.7;
		position: relative;
		
		}
	
h2{

	text-align: center;
	color: red;

}
.div2{

	width: 50px;
	height: 50px;
	background-color: #2F0B3A;
	margin: 5px;
	position: absolute;
	-webkit-animation-name: danimation;
	-webkit-animation-duration: 5s;
	animation-name: danimation;
	animation-duration: 8s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
	@-webkit-keyframes danimation{

	0%{ background-color: #2F0B3A; top: 0px; left: 0px;}
	25%{ background-color: #FAAC58; top: 440px; left: 0px; }
	50%{ background-color: #9A2EFE; top: 440px; left: 440px; }
	75%{ background-color: #01A9DB; top: 0px; left: 440px; }
	100%{ background-color: #31B404; top: 0px; left: 0px; }
		}
	@keyframes danimation{

	0%{ background-color: #2F0B3A; top: 0px; left: 0px;}
	25%{ background-color: #FAAC58; top: 440px; left: 0px; }
	50%{ background-color: #9A2EFE; top: 440px; left: 440px; }
	75%{ background-color: #01A9DB; top: 0px; left: 440px; }
	100%{ background-color: #31B404; top: 0px; left: 0px; }
	}

</style>
